<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_bg_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnSave">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/icon_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/merriweather_bold"
                    android:text="My Account Info "
                    android:textColor="@color/txt_color_mind"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Profile Picture -->
            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp">

                <!-- Profile Image (Initially hidden) -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rl_profile"
                    android:visibility="visible" />

                <!-- First Letter -->
                <TextView
                    android:id="@+id/tvProfileLetter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_white_bg"
                    android:gravity="center"
                    android:text="K"
                    android:textColor="@color/black"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <!-- Edit icon -->
                <ImageView
                    android:id="@+id/ivEditProfile"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="8dp"
                    android:src="@drawable/edit_profile" />
            </FrameLayout>


            <!-- First Name -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/dmsans_bold"
                android:text="First Name"
                android:textColor="@color/txt_color_journal_date" />

            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/dmsans_regular"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:padding="12dp"
                android:text=""
                android:textColor="@color/txt_color_mind"
                android:textSize="16sp" />

            <!-- Last Name -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/dmsans_bold"
                android:text="Last Name"
                android:textColor="@color/txt_color_journal_date" />

            <EditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/dmsans_regular"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:padding="12dp"
                android:textColor="@color/txt_color_mind"
                android:textSize="16sp" />

            <!-- Email -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/dmsans_bold"
                android:text="Email"
                android:textColor="@color/txt_color_journal_date" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/dmsans_regular"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:text=""
                    android:textColor="@color/txt_color_mind"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnVerifyEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/rightlife"
                    android:text="Verify"
                    android:textColor="@color/white"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvEmailError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/dmsans_regular"
                android:text="Enter a valid Gmail ID"
                android:textColor="@color/light_orange"
                android:textSize="14sp"
                android:visibility="gone" />

            <!-- Mobile Number with Verify -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/dmsans_bold"
                android:text="Mobile Number"
                android:textColor="@color/txt_color_journal_date" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etMobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/dmsans_regular"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="12dp"
                    android:text=""
                    android:textColor="@color/txt_color_mind"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnVerify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/rightlife"
                    android:text="Verify"
                    android:textColor="@color/white"
                    android:visibility="visible" />
            </LinearLayout>

            <!-- Age -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/dmsans_bold"
                android:text="Age"
                android:textColor="@color/txt_color_journal_date" />

            <LinearLayout
                android:id="@+id/llAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dmsans_regular"
                    android:text="25 years"
                    android:textColor="@color/txt_color_mind"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/arrowAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"
                    android:src="@drawable/next_arrow_settings" />
            </LinearLayout>

            <!-- Gender -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/dmsans_bold"
                android:text="Gender"
                android:textColor="@color/txt_color_journal_date" />

            <LinearLayout
                android:id="@+id/llGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dmsans_regular"
                    android:text="Male"
                    android:textColor="@color/txt_color_mind"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/arrowGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/next_arrow_settings" />
            </LinearLayout>

            <!-- Height -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/dmsans_bold"
                android:text="Height"
                android:textColor="@color/txt_color_journal_date" />

            <LinearLayout
                android:id="@+id/llHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tvHeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dmsans_regular"
                    android:text=""
                    android:textColor="@color/txt_color_mind"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/arrowHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/next_arrow_settings" />
            </LinearLayout>

            <!-- Weight -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/dmsans_bold"
                android:text="Weight"
                android:textColor="@color/txt_color_journal_date" />

            <LinearLayout
                android:id="@+id/llWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tvWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dmsans_regular"
                    android:text=""
                    android:textColor="@color/txt_color_mind"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/arrowWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/next_arrow_settings" />
            </LinearLayout>

            <!-- Body Fat -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/dmsans_bold"
                android:text="Body Fat %"
                android:textColor="@color/txt_color_journal_date" />

            <LinearLayout
                android:id="@+id/llBodyFat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tvBodyFat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dmsans_regular"
                    android:text=""
                    android:textColor="@color/txt_color_mind"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/arrowBodyFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/next_arrow_settings" />
            </LinearLayout>

            <!-- Delete Account -->
            <LinearLayout
                android:id="@+id/llDeleteAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/edittext_bg"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="14dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dmsans_regular"
                    android:text="Delete Account"
                    android:textColor="@color/txt_color_mind"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/arrowDeleteAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/next_arrow_settings" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/menuselected"
        android:fontFamily="@font/dmsans_bold"
        android:gravity="center"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>
