<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_interestscreen" />

    <LinearLayout
        android:id="@+id/ll_interest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_card_16dp"
        android:layout_below="@+id/back_button">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweather_bold"
            android:text="Follow Your Curiosity"
            android:textColor="@color/txt_color_header"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/dmsans_regular"
            android:text="Select at least 2 to continue"
            android:textColor="@color/workout_textcolor"
            android:textSize="16sp" />
    </LinearLayout>



    <ScrollView
        android:id="@+id/scrollViewUserInterest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_interest"
        android:layout_above="@id/ll_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:scrollbarThumbVertical="@color/rightlife"
        android:scrollbarTrackVertical="@color/darker_gray"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/llInterestContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_save_interest"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:backgroundTint="@color/rightlife"
            android:enabled="false"
            android:fontFamily="@font/dmsans_bold"
            android:text="Save"
            android:textSize="@dimen/textsize_large20sp"
            android:textColor="@color/white"
             />

    </LinearLayout>

    <include
        layout="@layout/loader_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
         />
</RelativeLayout>