<!-- res/layout/bottom_sheet_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/design_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/toproundedcornershape"
    android:orientation="vertical"
    android:paddingVertical="20dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/merriweather_bold"
            android:gravity="center"
            android:text="Set Activity Frequency"
            android:textColor="@color/txt_color_header"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:src="@drawable/close_breathwork" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvSubHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/dmsans_regular"
        android:gravity="center"
        android:text="You selected 6 days per week. Distribute them across your activities."
        android:textColor="@color/txt_color_header"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPhysicalActivityDialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_set_now"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="36dp"
            android:backgroundTint="@color/menuselected"
            android:fontFamily="@font/dmsans_bold"
            android:text="Set Now"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_large" />
    </LinearLayout>
</LinearLayout>
