<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/merriweather_bold"
        android:text="How have your emotions been over the past week?"
        android:textColor="@color/menu_icon_color_unselected"
        android:textSize="22sp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/chaotic_bg_card"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Title -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:fontFamily="@font/dmsans_bold"
                android:shadowColor="#80000000"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="Chaotic"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <!-- White Box -->

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                app:cardCornerRadius="10dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="Chaotic.json"
                    app:lottie_loop="true" />
            </androidx.cardview.widget.CardView>

            <!-- SeekBar -->
            <RelativeLayout
                android:id="@+id/parentRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/seekbar_bg_tr_q1"
                android:backgroundTint="@color/red"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/outerLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <!-- Block 1 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:background="@drawable/circle_shape"
                            android:backgroundTint="@color/white"
                            android:gravity="end" />
                    </LinearLayout>

                    <!-- Block 2 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:background="@drawable/circle_shape"
                            android:backgroundTint="@color/white" />
                    </LinearLayout>

                    <!-- Block 3 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:background="@drawable/circle_shape"
                            android:backgroundTint="@color/white" />
                    </LinearLayout>

                    <!-- Block 4 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/circle_shape"
                            android:backgroundTint="@color/white" />
                    </LinearLayout>

                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@android:color/transparent"
                    android:max="4"
                    android:progress="0"
                    android:progressBackgroundTint="@android:color/transparent"
                    android:progressTint="@android:color/transparent"
                    android:thumb="@drawable/custom_thumb_small"
                    android:thumbTint="@android:color/white"
                    app:splitTrack="false" />

            </RelativeLayout>


            <!-- Instruction Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/red"
                android:text="Slide the scale to select level."
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/menuselected"
            android:fontFamily="@font/dmsans_bold"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_large18sp" />
    </RelativeLayout>

</RelativeLayout>
