<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_card_16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/merriweather_bold"
            android:text="What time do you usually go to bed and wake up?"
            android:textColor="@color/menu_icon_color_unselected"
            android:textSize="@dimen/textsize_large18sp" />

        <!-- Bedtime Label -->
        <TextView
            android:id="@+id/tvBedtimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bedtime:"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/dmsans_regular"
            android:drawablePadding="@dimen/margin_card_16dp"
            android:drawableStart="@drawable/ic_sleep_bad"/>

        <!-- Bedtime TimePicker -->
        <TimePicker
            android:id="@+id/timePickerBedtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:layout_marginBottom="8dp"
            android:theme="@style/TimePickerTheme"
            android:layout_gravity="center" />

        <!-- Wake Time Label -->
        <TextView
            android:id="@+id/tvWakeTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wake Time:"
            android:fontFamily="@font/dmsans_regular"
            android:textSize="16sp"
            android:textColor="#000000"
            android:drawablePadding="@dimen/margin_card_16dp"
            android:drawableStart="@drawable/ic_sleep_clock"
            android:layout_marginBottom="8dp"/>

        <!-- Wake Time TimePicker -->
        <TimePicker
            android:id="@+id/timePickerWakeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:theme="@style/TimePickerTheme"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"/>

        <!-- Sleep Duration -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvSleepDuration_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sleep duration: "
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/dmsans_regular"
                />
            <TextView
                android:id="@+id/tvSleepDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9 hrs 30 mins"
                android:textSize="16sp"
                android:textColor="#1292E5"
                android:fontFamily="@font/dmsans_bold"
                />
        </LinearLayout>


        <!-- Continue Button -->
        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/menuselected"
            android:fontFamily="@font/dmsans_bold"
            android:text="@string/str_continue"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_large18sp"
            android:layout_alignParentBottom="true" />

    </LinearLayout>
</LinearLayout>
