<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F7F7"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/tv_date_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/dmsans_bold"
        android:padding="2dp"
        android:text="MONDAY, 3 FEBRUARY"
        android:textColor="#707070"
        android:textSize="@dimen/textsize_small" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/dmsans_bold"
        android:padding="2dp"
        android:text="Dashboard"
        android:textColor="@color/text_color_app"
        android:textSize="@dimen/textsize_large24sp" />

    <include
        layout="@layout/layout_checklist"
        android:id="@+id/include_checklist"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:layout_width="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_dashboard_main_data"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_move_right"
                android:layout_width="0dp"
                android:layout_height="164dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/light_red"
                app:cardCornerRadius="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/next_arrow_dashboard"
                        android:layout_gravity="end"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="6dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/move_right_dashboard"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_bold"
                        android:text="MoveRight"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/color_move_right"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_regular"
                        android:text="Your Active Zone"
                        android:layout_marginHorizontal="12dp"
                        android:textColor="@color/color_move_right"
                        android:textSize="12sp"
                        android:layout_marginBottom="16dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_sleep_right"
                android:layout_width="0dp"
                android:layout_height="164dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/light_blue"
                app:cardCornerRadius="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/next_arrow_dashboard"
                        android:layout_gravity="end"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="6dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sleep_right_dashboard"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_bold"
                        android:text="SleepRight"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/color_sleep_right"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_regular"
                        android:text="Your Rest Space"
                        android:layout_marginHorizontal="12dp"
                        android:textColor="@color/color_sleep_right"
                        android:textSize="12sp"
                        android:layout_marginBottom="16dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_think_right"
                android:layout_width="0dp"
                android:layout_height="164dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/light_yellow"
                app:cardCornerRadius="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/next_arrow_dashboard"
                        android:layout_gravity="end"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="6dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/think_right_dashboard"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_bold"
                        android:text="ThinkRight"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/color_think_right"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_regular"
                        android:text="Your Clarity Hub"
                        android:layout_marginHorizontal="12dp"
                        android:textColor="@color/color_think_right"
                        android:textSize="12sp"
                        android:layout_marginBottom="16dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_eat_right"
                android:layout_width="0dp"
                android:layout_height="164dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/light_green"
                app:cardCornerRadius="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/next_arrow_dashboard"
                        android:layout_gravity="end"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="6dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/eat_right_dashboard"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_bold"
                        android:text="EatRight"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/color_eat_right"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_regular"
                        android:text="Your Food Log"
                        android:layout_marginHorizontal="12dp"
                        android:textColor="@color/color_eat_right"
                        android:textSize="12sp"
                        android:layout_marginBottom="16dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/dmsans_bold"
            android:text="All Health Data"
            android:textColor="#0B1215"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dmsans_medium"
            android:text=""
            android:textColor="#0B1215"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scrollbars="vertical"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/rl_view_past_reports"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_gray_border_radius_small"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/dmsans_bold"
                    android:gravity="center_vertical"
                    android:text="View Your Past Reports"
                    android:paddingStart="15dp"
                    android:textColor="@color/text_color_app"
                    android:textSize="@dimen/textsize_medium" />


            </LinearLayout>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/sleep_right_arrow_btn" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDiscoverLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="16dp"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discover"
            android:textColor="@color/txt_color_header"
            android:fontFamily="@font/dmsans_bold"
            android:textSize="16sp"
            android:layout_marginHorizontal="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Every number tells a story. Use a scan, sync your wearable, or log it yourself to unlock your health insights."
            android:textColor="@color/txt_color_header"
            android:fontFamily="@font/dmsans_regular"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/healthCardRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            android:overScrollMode="never" />

    </LinearLayout>

</LinearLayout>