<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/completeChallengeChecklist"
    android:layout_width="match_parent"
    android:layout_height="205dp"
    android:layout_marginTop="16dp">

    <com.jetsynthesys.rightlife.ai_package.ui.eatright.fragment.AnimatedGlowGradientBorderView
        android:id="@+id/gradientBorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/imgChallenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:src="@drawable/share_challenge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/imgChallenge"
                android:fontFamily="@font/dmsans_bold"
                android:text="Share RightLife"
                android:textColor="@color/menuselected"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imgInfoChallege"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/info_challenge"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/dmsans_bold"
            android:text="Invite Friends"
            android:textColor="@color/txt_color_header"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/dmsans_regular"
            android:padding="4dp"
            android:text="Help your friends build better daily habits with RightLife. One invite is all it takes."
            android:textColor="@color/txt_color_header"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReferNow"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_margin="16dp"
            android:background="@drawable/bg_rounded_button"
            android:backgroundTint="@null"
            android:fontFamily="@font/dmsans_bold"
            android:text="Refer Now"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

</FrameLayout>
