<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dailyScoreChallengeCard"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    android:visibility="gone">

    <com.jetsynthesys.rightlife.ui.GlowGradientCardView
        android:id="@+id/gradientBorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/imgChallenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:src="@drawable/img_daily_score" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/imgChallenge"
                android:fontFamily="@font/dmsans_bold"
                android:text="Your Daily Score"
                android:textColor="@color/menuselected"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imgForwardChallenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/forward_icon" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCountDownDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/dmsans_bold"
                android:text="16"
                android:textColor="@color/txt_color_header"
                android:textSize="38sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/dmsans_regular"
                android:text="/100 pts"
                android:textColor="#747474"
                android:textSize="14sp" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/scoreSeekBar"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:max="100"
            android:progress="25"
            android:progressDrawable="@drawable/progress_pill"
            android:splitTrack="false"
            android:thumb="@drawable/seekbar_thumb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/dmsans_regular"
                android:gravity="start"
                android:text="Fair"
                android:textColor="#747474"
                android:textSize="10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/dmsans_regular"
                android:gravity="start"
                android:text="Good"
                android:textColor="#747474"
                android:textSize="10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/dmsans_regular"
                android:gravity="start"
                android:text="Excellent"
                android:textColor="#747474"
                android:textSize="10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/dmsans_regular"
                android:gravity="end"
                android:text="Champ"
                android:textColor="#747474"
                android:textSize="10sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgScoreColor"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/circle_background"
                app:tint="#F64840" />

            <TextView
                android:id="@+id/tvScoreLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/dmsans_bold"
                android:text="Fair"
                android:textColor="@color/txt_color_header"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/dmsans_regular"
            android:padding="4dp"
            android:text="Keep going! You have several tasks left to boost your score."
            android:textColor="@color/txt_color_header"
            android:textSize="14sp" />

    </LinearLayout>

</FrameLayout>
