<!-- res/layout/grid_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorTransperent"
    android:layout_margin="8dp"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:cardCornerRadius="22dp"
            android:background="@color/colorTransperent"
            android:padding="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/facial_scan" />

                <ImageView
                    android:id="@+id/img_complete_tick"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/correct_green"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp" />

                <LinearLayout
                    android:id="@+id/llVideoSeries"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:padding="6dp"
                    android:background="#BF000000">

                    <ImageView
                        android:id="@+id/img_iconview"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/video_jump_back_in" />

                    <TextView
                        android:id="@+id/item_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="video"
                        android:textColor="@color/white"
                        android:fontFamily="@font/dmsans_regular"
                        android:textSize="12sp"
                        android:layout_marginStart="6dp" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_above="@id/llVideoSeries"
                    android:max="100"
                    android:progress="10"
                    android:backgroundTint="@color/white"
                    android:progressDrawable="@drawable/rounded_progress_bar_jump_back_in" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Simple Daily Habits to Boost Your Health, Energy, and Mood Without Changing Your Entire Routine"
            android:textColor="@color/txt_color_journal_date"
            android:gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:textSize="14sp"
            android:fontFamily="@font/merriweather_bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_regular"
            android:textSize="@dimen/textsize_small"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="2"
            android:text="asdaskjdjakjsda"
            android:textColor="#767676" />

        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_marginHorizontal="8dp"
            android:background="#767676"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/tvdateTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:fontFamily="@font/dmsans_regular"
            android:textSize="@dimen/textsize_small"
            android:layout_weight="1"
            android:gravity="center"
            android:text="15 AUg 2323"
            android:textColor="#767676" />

        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_marginHorizontal="8dp"
            android:background="#767676"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvLeftTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_weight="7"
                android:fontFamily="@font/dmsans_regular"
                android:textSize="@dimen/textsize_small"
                android:text="1m 24sec"
                android:gravity="center"
                android:textColor="#767676" />

            <ImageView
                android:id="@+id/img_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/unsave_jump_in_back" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />

</LinearLayout>
